spring.application.name=aws-employee-service-ecs


# ************** Server Configuration ************************** #
server.port=8080


# ************** RESTFull Webservice Configuration ************************** #
# REST API URL annotation
rest.request.mapping.rest-api-aws-employee-services-ecs=/rest-api-aws-employee-services-ecs

rest.get.mapping.getAWSEmployeeServicesECSDeployments = /getAWSEmployeeServicesECSDeployments



